

(报文有报错)(报文结尾带有 00 00 00 00)
([Malformed Packet: ASTERIX])



DM0 : 12 (写入的一个字)
DM2 : 10 (写入的一个字)
DM4 : 9 (写入的一个字)
DM6 : 8 (写入的一个字)
DM7 : 5 (写入的一个字)
其余为 0


(最多248个)

nv 系列(UDP)



(0 - 8191)
D0 1



(00000 - 32767)
F0 1



(地址每隔32768一变)(65536之后最多只能读取32个)
(000000 - 262143)
UG0 3

UG32768 2

UG65536 3

UG100000 6

UG262100 4




R000 : 1101 0100 1010 0101


(00000 - 16383)
XW(位)0 1



(0 - 16383)
YW(位)0 2



(0 - 8191)
RW(位)0 3



(0 - 16383)
IW(位)0 6



(0 - 16383)
QW(位)0 3



(000 - 1023)
SW(位)0 2




