

(报文有报错)(报文结尾带有 00 00 00 00)
([Malformed Packet: ASTERIX])


DM0 : 12 (写入的一个字)
DM2 : 10 (写入的一个字)
DM4 : 9 (写入的一个字)
DM6 : 8 (写入的一个字)
DM7 : 5 (写入的一个字)
其余为 0

V 系列(UDP)



(0 - 8191)
D0 10



(0 - 2047)
W0 10



(0 - 999)
T0 10



(000 - 511)
C0 10



(00000 - 32767)
F0 10



I 0 (Index Rigister)
	02 00 00 05 00 37 00 01 19 00 00 00 03 29



J 0 (Index Rigister)
	02 00 00 05 00 37 00 01 1a 00 00 00 03 2a



K 0 (Index Rigister)
	02 00 00 05 00 37 00 01 1b 00 00 00 03 2b




R000 : 1101 0100 1010 0101


(0 - 8191)
XW(位)0 1



(0 - 8191)
YW(位)0 1



(0 - 4095)
RW(位)0 1



(000 - 511)
SW(位)0 1



(000 - 255)
LW(位)0 1




