C:\xuanyu\PLC\S7_IO\S7_IO\bin\Debug\S7_IO.exe.config
C:\xuanyu\PLC\S7_IO\Debug\S7_IO.exe.config
C:\xuanyu\PLC\S7_IO\Debug\S7_IO.exe
C:\xuanyu\PLC\S7_IO\Debug\S7_IO.pdb
C:\xuanyu\PLC\S7_IO\S7_IO\obj\Debug\S7_IO.csprojResolveAssemblyReference.cache
C:\xuanyu\PLC\S7_IO\S7_IO\obj\Debug\S7_IO.Form1.resources
C:\xuanyu\PLC\S7_IO\S7_IO\obj\Debug\S7_IO.Properties.Resources.resources
C:\xuanyu\PLC\S7_IO\S7_IO\obj\Debug\S7_IO.csproj.GenerateResource.Cache
C:\xuanyu\PLC\S7_IO\S7_IO\obj\Debug\S7_IO.exe
C:\xuanyu\PLC\S7_IO\S7_IO\obj\Debug\S7_IO.pdb
D:\Test\S7_IO\Debug\S7_IO.exe.config
D:\Test\S7_IO\Debug\S7_IO.exe
D:\Test\S7_IO\Debug\S7_IO.pdb
D:\Test\S7_IO\S7_IO\obj\Debug\S7_IO.Form1.resources
D:\Test\S7_IO\S7_IO\obj\Debug\S7_IO.Properties.Resources.resources
D:\Test\S7_IO\S7_IO\obj\Debug\S7_IO.csproj.GenerateResource.cache
D:\Test\S7_IO\S7_IO\obj\Debug\S7_IO.csproj.CoreCompileInputs.cache
D:\Test\S7_IO\S7_IO\obj\Debug\S7_IO.exe
D:\Test\S7_IO\S7_IO\obj\Debug\S7_IO.pdb
