




SD | LE | LER | SD | DA | SA | FC | DASP | SSAP | FS | UU | GU | DU | FCS | ED

SD		开始定界符(68H)
LE		报文数据长度（DA至DU）
LER		重复数据长度（DA至DU）
DA		目标地址(plc)
SA		源地址(pc)
FC		功能码(5CH:交替周期触发、6CH:首次信息触发(读)、7CH:交替周期触发(写))
DSAP	目的服务存取点
SSAP	源服务存取点
FS		帧序列号
UU		未知操作单元，其数值通常为固定值
GU		未知操作单元，其数值通常为固定值
DU		数据单元
FCS		校验码（DA至DU）
ED		结束分界符




（1）设备查找
在PLC(ET200S)上电启动进入run状态后，开始不断发出数据查找设备，数据帧格式如下。
DA从00到1F共32个站号，令牌帧和总线访问帧按照严格的帧时序（15帧/s），交替发出。
令牌帧：		DC DA SA DC DA 02
总线访问帧：	SD DA SA FC FCS END 10 DA 02 49 FCS 16
在prodave s7 中运行Load命令后，上位机也开始不断发出数据查找设备，数据帧格式如下。
DA从00到1F共32个站号，令牌帧和总线访问帧按照严格的帧时序（19帧/s），交替发出。
令牌帧：		DC DA SA DC DA 00
总线访问帧：	SD DA SA FC FCS END 10 DA 00 49 FCS 16
SD、DC、FC、END均占据一个字节长度，为固定数值，分别等于10、DC、49、16，FCS采用求和校验，等于DA+SA+FC


（2）握手
如果收到DC 00 02，PC机立即回复DC 02 00，令牌握手成功。
总线握手方式与令牌握手一致。
在读写操作过程中，应答握手也不间断。



读取命令	38字节长度
SD LE LER SD 占据 4 字节长度，为固定值
【0】=68
【1】=1F		帧长度校验，为DA+SA+FC+DASP+SSAP+FS+GU+DU的字节个数
【2】=1F		重复帧长度
【3】=68
DA SA FC DASP SSAP FS 占据 7 字节
【4】=82		目标地址+80
【5】=80		源地址+80
【6】=5C、7C
【7】=16、15
【8】=02、01
【9】=F1		分界符，其值不变
【10】=00~FF	帧序号，对相同操作自加计数。在应答握手时用来判断当前应答帧是否为本请求的回答
UU占据 6 字节长度
【11】=32
【12】=01
【13】=00
【14】=00
【15】=33
【16】=02、01
GU占据 6 字节长度，混合读写时可以进行操作
【17】=00
【18】=0E
【19】=00
【20】=00
【21】=04
【22】=01		单一读写时为01，混合读写时为其他值
DU占据 12 字节长度
【23】=12
【24】=0A
【25】=10
【26】=02
【27】=00		2728共同表示读取数据个数
【28】=02		I、Q、M、DB时表示字节个数，C、T时表示读取的计数器或定时器的个数
【29】=00		2930表示要操作的DB号
【30】=00		如果读取其他区，则二者分别为00、00
【31】=83		存储区类型	I:81 Q:82 M:83 DB:84 C:1C T:1D
【32】=00		323334共同表示操作的起始地址
【33】=00		I、Q、M、DB时按照bit计算
【34】=08		C、T时按照其个数计算
【35】=			帧校验码，和取余算法：(DA+SA+FC+DASP+SSAP+FS+UU+GU+DU) mod 16 #100
END
【36】=16		结束符
【37】=E5		结束符

plc接收到请求命令时，确认后返回一个数据帧表示回应，占据15字节长度
SD LE LER SD
【0】=68
【1】=08
【2】=08
【3】=68
DA SA
【4】=80
【5】=82
FC
【6】=7C、5C
DASP SSAP
【7】=02
【8】=16
UU
【9】=B0
【10】=01
FS
【11】=00~FF	帧序号，保持一致
FCS
【12】=			(DA+SA+FC+DASP+SSAP+UU+FS) mod 16 #100
END
【13】=16
【14】=E5

在发送完响应数据帧后PLC接着给上位机反馈其所要读取的数据信息帧
SD LE LER SD
【0】=68
【1】=
【2】=
【3】=68
DA SA FC DASP SSAP FS 
【4】=82
【5】=80
【6】=5C
【7】=16
【8】=02
【9】=F1
【10】=00~FF	帧序号，保持一致
UU占据 8 字节长度，均为固定值
【11】=32
【12】=03
【13】=00
【14】=00
【15】=33
【16】=02
【17】=00
【18】=02
GU占据 6 字节长度
【19】=00
【20】=			等于读取的字节个数加4，如果读取一个字节时则为05
【21】=00
【22】=00
【23】=04
【24】=			单一读取时为01，分组读取时为其他值
DU占据（4+读取数据个数）字节长度
【25】=FF
【26】=04
【27】=			2728共同表示返回所读取的数据位数，按照bit计算
【28】=			如果读了一个字节，则二者分别为00、08
【29】=			PLC返回所要读取的数据，按照从低地址到高地址的顺序依次存放
【n】=			n = 28 + 读取的字节数
【n+1】=		FCS，采用和取余校验
END
【n+2】=16
【n+3】=E5

上位机在接收到数据后经过确认以后向PLC发送一个确认帧，一共15字节长度
SD LE LER SD
【0】=68
【1】=08
【2】=08
【3】=68
DA SA
【4】=82
【5】=80
FC
【6】=5C
DASP SSAP
【7】=16
【8】=02
UU
【9】=B0
【10】=07
FS
【11】=00~FF	帧序号，保持一致
FCS
【12】=			(DA+SA+FC+DASP+SSAP+UU+FS) mod 16 #100
END
【13】=16
【14】=E5





写入命令	长度不确定
SD LE LER SD 占据 4 字节长度，为固定值
【0】=68
【1】=			帧长度校验，写入一个字节为24，写入两个字节为25...
【2】=			重复帧长度
【3】=68
DA SA FC DASP SSAP FS 占据 7 字节
【4】=82		目标地址+80
【5】=80		源地址+80
【6】=5C
【7】=16
【8】=02
【9】=F1		分界符，其值不变
【10】=00~FF	帧序号，对相同操作自加计数。在应答握手时用来判断当前应答帧是否为本请求的回答
UU占据 6 字节长度
【11】=32
【12】=01
【13】=00
【14】=00
【15】=43
【16】=02
GU占据 6 字节长度，混合读写时可以进行操作
【17】=00
【18】=0E
【19】=00		1920共同表示写入的字节个数加4
【20】=08		如果要写入2个字节，则依次为00、06
【21】=05
【22】=01		单一读写时为01，混合读写时为其他值
DU占据 12+【21】+【22】 字节长度
【23】=12
【24】=0A
【25】=10
【26】=02		与存储区有关，当写C区时，为1C，M区置复位时为01，写其他存储区为02
【27】=00
【28】=01
【29】=00		2930表示要操作的DB号
【30】=00		如果读取其他区，则二者分别为00、00，注意I区和T区不能进行写操作
【31】=83		存储区类型	Q:82 M:83 DB:84 C:1C
【32】=00		323334共同表示操作的起始地址
【33】=00		对于C区，则为起始计数器的编号（如C2：00 00 02）
【34】=08		对于其他区则表示起始位地址（如DB1：00 00 08）
【35】=			3536与存储区有关，写入C区时依次为00 09，置复位时依次为00 03
【36】=			写入其他区（包括对M区写入字节）时依次为00 04
【37】=			3738共同表示写入的数据量，与存储区类型有关
【38】=			写C区时表示写入的字节个数，写其他存储区时表示写入的数据位数
【39】=			写入的数据，按照低地址到高地址的顺序排列
【n】=			写C区时数据表示为BCD码，写其他存储器时数据均为十六进制
				//n=38+【19】+【20】-4
【n+1】=		帧校验码，和取余算法：(DA+SA+FC+DASP+SSAP+FS+UU+GU+DU) mod 16 #100
END
【n+2】=16		结束符
【n+3】=E5		结束符

PLC在接收到请求数据帧确认后，返回确认信息帧，占据15字节长度
SD LE LER SD
【0】=68
【1】=08
【2】=08
【3】=68
DA SA FC DASP SSAP
【4】=80
【5】=82
【6】=5C
【7】=02
【8】=16
UU
【9】=B0
【10】=01
FS
【11】=00~FF	帧序号，保持一致
FCS
【12】=			(DA+SA+FC+DASP+SSAP+UU+FS) mod 16 #100
END
【13】=16
【14】=E5

PLC还会反馈回正确的数据帧给上位机
SD LE LER SD
【0】=68
【1】=16
【2】=16
【3】=68
DA SA FC DASP SSAP FS 
【4】=80
【5】=82
【6】=7C
【7】=02
【8】=16
【9】=F1
【10】=00~FF	帧序号，保持一致
UU占据 15 字节长度
【11】=32
【12】=03
【13】=00
【14】=00
【15】=43
【16】=			与写入命令帧【16】保持一致
【17】=00
【18】=02
【19】=00
【20】=01
【21】=00
【22】=00
【23】=05
【24】=01
【25】=FF
FCS
【26】=			(DA+SA+FC+DASP+SSAP+UU+FS) mod 16 #100
END
【27】=16
【28】=E5

上位机接到数据帧，校验正确后对PLC做出确认信息
SD LE LER SD
【0】=68
【1】=08
【2】=08
【3】=68
DA SA FC DASP SSAP
【4】=82
【5】=80
【6】=7C
【7】=16
【8】=02
UU
【9】=B0
【10】=07
FS
【11】=00~FF	帧序号，保持一致
FCS
【12】=			(DA+SA+FC+DASP+SSAP+UU+FS) mod 16 #100
END
【13】=16
【14】=E5






			FC			DSAP		SSAP
命令帧		7C 5C		15 01		16 02
plc响应		7C 5C		01 15		02 16
plc数据		5C 7C		01 15		02 16
确认		5C 7C		15 01		16 02